{
  "name": "defender-game",
  "version": "1.0.0",
  "description": "Browser based game",
  "main": "index.js",
  "keyword": "game",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist",
    "lint": "eslint .",
    "fix-lint": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elena-diploma/defender-game.git"
  },
  "author": "Elena T",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Elena-diploma/defender-game/issues"
  },
  "homepage": "https://github.com/Elena-diploma/defender-game#readme",
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2"
  },
  "dependencies": {
    "core-js": "^3.19.0"
  }
}
